POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=hv
POSTGRES_PASSWORD=hv
POSTGRES_DATABASE=hv
#PORT=5000
#MODE=DEV
#RUN_MIGRATIONS=true
DATABASE_URL=postgres://hv:hv@127.0.0.1:5432/hv

SENDGRID_API_KEY=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

GOOGLE_CLIENT_ID=575107253178-q2g9utkb3u9lljbcd4s3d6ftmchjltbi.apps.googleusercontent.com
GOOGLE_SECRET=v3Pnq-75QZTBCvPUwYNUzC3M
